<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.arna.jojowrite.node.AssemblyArea?>
<?import net.arna.jojowrite.node.ROMArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import net.arna.jojowrite.node.OverwriteBox?>
<?import net.arna.jojowrite.node.PatchArea?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.arna.jojowrite.JoJoWriteController" styleClass="main">
    <top>
        <HBox prefWidth="Infinity">
            <MenuBar BorderPane.alignment="TOP_LEFT">
                <Menu text="ROM">
                    <MenuItem text="Select Output" onAction="#selectOutROMFile"/>
                    <MenuItem text="Select" onAction="#selectROMFile"/>
                    <MenuItem text="Open" onAction="#openROMFile"/>
                </Menu>
                <Menu text="Overwrite">
                    <MenuItem text="New" onAction="#newOverwriteFile"/>
                    <MenuItem text="Open" onAction="#openOverwriteFile"/>
                    <MenuItem text="Select" onAction="#selectOverwriteFile"/>
                    <MenuItem text="Save" onAction="#trySaveOverwriteFile"/>
                    <MenuItem text="Save As" onAction="#selectAndSaveOverwriteFile"/>
                </Menu>
                <Menu text="Assembly">
                    <MenuItem text="New" onAction="#newAssembly"/>
                    <MenuItem text="Open" onAction="#openAssembly"/>
                    <MenuItem text="Select" onAction="#selectAssembly"/>
                    <MenuItem text="Save" onAction="#trySaveAssembly"/>
                    <MenuItem text="Save As" onAction="#selectAndSaveAssembly"/>
                </Menu>
                <Menu text="Patch">
                    <MenuItem text="New" onAction="#newPatch"/>
                    <MenuItem text="Open" onAction="#openPatch"/>
                    <MenuItem text="Select" onAction="#selectPatch"/>
                    <MenuItem text="Save" onAction="#trySavePatch"/>
                    <MenuItem text="Save As" onAction="#selectAndSavePatch"/>
                    <MenuItem text="Apply" onAction="#patchROM"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Overwrites" onAction="#showOverwriteHelp"/>
                    <MenuItem text="Hotkeys" onAction="#showHotkeyHelp"/>
                </Menu>
            </MenuBar>

            <HBox fx:id="overwriteControls" BorderPane.alignment="TOP_RIGHT">
                <Button text="New Overwrite" onAction="#newOverwrite" styleClass="button"/>
                <Button text="Show as LUA" onAction="#showOverwritesAsLUA" styleClass="button"/>
            </HBox>

            <HBox fx:id="patchControls" BorderPane.alignment="TOP_RIGHT">
                <Button text="Add Currently Loaded" onAction="#addLoadedToPatch" styleClass="button"/>
            </HBox>
        </HBox>
    </top>

    <bottom>
        <Label fx:id="selectedFileDisplay"/>
    </bottom>

    <left>
        <ScrollPane prefWidth="240" fx:id="errorScrollPane" fitToWidth="true" fitToHeight="true" styleClass="scroll-pane">
            <TextArea fx:id="errorArea" editable="false" wrapText="true" styleClass="error-area"/>
        </ScrollPane>
    </left>

    <center>
        <StackPane minWidth="320">
            <VirtualizedScrollPane fx:id="assemblyScrollPane" styleClass="scroll-pane">
                <content>
                    <AssemblyArea fx:id="assemblyArea" styleClass="assembly-area"/>
                </content>
            </VirtualizedScrollPane>

            <HBox fx:id="romTextBox">
                <VirtualizedScrollPane fx:id="precisionROMScrollPane" minWidth="308.1" prefWidth="615.9" styleClass="scroll-pane">
                    <content>
                        <ROMArea fx:id="romArea" styleClass="code-area"/>
                    </content>
                </VirtualizedScrollPane>
                <ScrollBar fx:id="romScrollBar" blockIncrement="20.0" orientation="VERTICAL" styleClass="scroll-pane"/>
            </HBox>

            <VirtualizedScrollPane fx:id="patchScrollPane" styleClass="scroll-pane">
                <content>
                    <PatchArea fx:id="patchArea" styleClass="patch-area"/>
                </content>
            </VirtualizedScrollPane>
        </StackPane>
    </center>

    <right>
        <StackPane minWidth="160">
            <VirtualizedScrollPane fx:id="outputScrollPane" styleClass="scroll-pane">
                <content>
                    <StyleClassedTextArea fx:id="output" editable="false" styleClass="code-area" />
                </content>
            </VirtualizedScrollPane>
            <ScrollPane fx:id="overwriteScrollPane" visible="false" styleClass="scroll-pane">
                <content>
                    <OverwriteBox fx:id="overwrites" minWidth="280"/>
                </content>
            </ScrollPane>
        </StackPane>
    </right>

</BorderPane>