<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.arna.jojowrite.JoJoWriteController" styleClass="main">
    <top>
        <MenuBar BorderPane.alignment="TOP_LEFT">
            <Menu text="ROM">
                <MenuItem text="Select" onAction="#selectROM"/>
            </Menu>
            <Menu text="Overwrite">
                <MenuItem text="New" onAction="#newOverwriteFile"/>
                <MenuItem text="Open" onAction="#openOverwriteFile"/>
                <MenuItem text="Select" onAction="#selectOverwriteFile"/>
                <MenuItem text="Save" onAction="#trySaveOverwriteFile"/>
                <MenuItem text="Save As" onAction="#selectAndSaveOverwriteFile"/>
            </Menu>
            <Menu text="Assembly">
                <MenuItem text="New" onAction="#newAssembly"/>
                <MenuItem text="Open" onAction="#openAssembly"/>
                <MenuItem text="Select" onAction="#selectAssembly"/>
                <MenuItem text="Save" onAction="#trySaveAssembly"/>
                <MenuItem text="Save As" onAction="#selectAndSaveAssembly"/>
            </Menu>
            <Menu text="Patch">
                <MenuItem text="New"/>
                <MenuItem text="Open" onAction="#openPatch"/>
                <MenuItem text="Select" onAction="#selectPatch"/>
                <MenuItem text="Save" onAction="#trySavePatch"/>
                <MenuItem text="Save As" onAction="#selectAndSavePatch"/>
                <MenuItem text="Apply" onAction="#patchROM"/>
            </Menu>
            <Menu text="Help">

            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <Label fx:id="selectedFileDisplay"/>
    </bottom>
    <center>
        <StackPane minWidth="320">
            <VirtualizedScrollPane fx:id="assemblyScrollPane" visible="false" styleClass="scroll-pane">
                <content>
                    <CodeArea fx:id="input" styleClass="code-area"/>
                </content>
            </VirtualizedScrollPane>
            <ScrollPane fx:id="overwriteScrollPane" fitToWidth="true" visible="false" styleClass="scroll-pane">
                <content>
                    <VBox fx:id="overwrites">
                        <HBox>
                            <Button text="New Overwrite" onAction="#newOverwrite" styleClass="button"/>
                            <Button text="Show as LUA" onAction="#showAsLua" styleClass="button"/>
                        </HBox>
                    </VBox>
                </content>
            </ScrollPane>
        </StackPane>
    </center>
    <right>
        <VirtualizedScrollPane styleClass="scroll-pane">
            <content>
                <StyleClassedTextArea fx:id="output" editable="false" styleClass="code-area" />
            </content>
        </VirtualizedScrollPane>
    </right>
</BorderPane>